Gallery/src/main/resources/graphql/schema.graphqls

type Image {
  id: ID! # Unique identifier for the image (non-nullable)
  data: String! # Byte array for encoded image
}

type PublishedImage {
  imageId: String!
  imageUrl: String!
  likeCount: Int!
}

type Query {
  getAllPublishedImages: [PublishedImage!]!
}

type Mutation {
  saveToImageAndGalleryTable(imageUrl: String!, imageNameInput: String!, imageDescriptionInput: String!, imagePublishedYN: Boolean!, usrId: String!): ID! # Returns image ID if the save operation was successful, false otherwise.
  saveIncreasedLikeCount(imageId: String!): Int!
}

schema {
  query: Query
  mutation: Mutation
}
