Cart/src/main/resources/graphql/schema.graphqls

type Cart {         
    productId: ID!
    userId: ID!
    expirationTime: String
}

type Product {
    productId: ID
    imageId: ID
    stockId: ID
    price: Int
}

type CartItemTask {
    userId: ID!
    productId: ID!
    imageId: ID!
}

type TransactionInput {
    userId: ID!
    productId: ID!
    imageId: ID!
}

type Query {
    findImageAvailability(imageId: ID!): Boolean    # TransactionGateway

    findImageByImageId(imageId: ID!): Int           # MySQL
    # findCartItemsByProductId(productId: ID!): Int   
    findCartItemsByUserId(userId: ID!): [Cart] 
    findProductById(productId: ID!): Product
    findAllProducts: [Product]

    getRemainingCleanupTime: Int
    peekQueue: CartItemTask

    findCartItemsByUserIdForPurchase(userId: ID!): [TransactionInput] 
}

type Mutation {
    deleteCartItemsByUserId(userId: ID!): String
    
    addItemtoCart(imageId: ID!, stockId: ID!, price: Int!, userId: ID!): String

    completePurchase(userId: ID!): Boolean
}