Cart/src/main/resources/graphql/schema.graphqls

type Cart {         
    productId: ID!
    userId: ID!
    expirationTime: String
}

type Product {
    productId: ID
    imageId: ID
    stockId: ID
    price: Int
}

type Query {
    findImageAvailability(imageId: ID!): Boolean    # TransactionGateway

    findImageByImageId(imageId: ID!): Int
    findCartItemsByProductId(productId: ID!): Int   # MySQL
    findCartItemsByUserId(userId: ID!): [Cart] 
    findProductById(productId: ID!): Product
    findAllProducts: [Product]
}

#type Mutation {
#    addItemToCart(productId: ID!, userId: ID!, expirationTime: String!): String
#    deleteCartItems(productId: ID!, userId: ID!): String
#}