Generation/src/main/resources/graphql/schema.graphqls

type Image {
  id: ID! # Unique identifier for the image (non-nullable)
  imageURL: String! # URL of image
}

type Query {
  images: [Image] # Returns an array of Image types, could be null if there are no images.
  #fetchFeatures: [Features] # Feature element for dropdown
}

type Mutation {
  createImage(prompt: String!): Image! # Provide a prompt and returns image url
  deleteImage(id: ID!): String # Returns a successful / unsuccessful message.
}

schema {
  query: Query
  mutation: Mutation
}