Generation/src/main/resources/graphql/schema.graphqls

type Image {
  id: ID! # Unique identifier for the image (non-nullable)
  imageURL: String! # URL of image
}

type ImageMongo {
  imageId: ID! # Unique identifier for the image (non-nullable)
  imageUrl: String! # URL of the image
  imageName: String # Name of the image
  imageDescription: String # Description of the image
  isImagePublishedYN: Boolean # Published status
  imageTimestamp: String # Timestamp of the image
}

type Feature {
    name: String!
    options: [String!]
}

type Query {
  fetchFeatures: [Feature] # Returns a list of feature elements for dropdown
  getImageByUrl(imageUrl: String!): ImageMongo
}

type Mutation {
  createImage(prompt: String!): Image! # Provide a prompt and returns image url
  uploadImage(url: String!): Image! # Provide a image and returns uploaded url
  deleteImage(id: ID!): String # Returns a successful / unsuccessful message.
}

schema {
  query: Query
  mutation: Mutation
}